header{
    width: 100%;
    
}
.nabidka{
    background-color: rgb(177, 10, 10);
    justify-content: center;
    display: flex;
    padding: 30px;
    font-size: 20px;
    font-weight: bold;
}

.sipka{
    justify-content: left;
    display: flex;
    margin-top: -67px;
    margin-left: 10px;
}

.box {
    width: 250px; 
    height: 250px;
    background-color: #f0f0f0; 
    border: 1px solid #000; 
    position: absolute; 
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    margin-top: -280px;
}

 .kosik{
    justify-content: right;
    display: flex;
    margin-top: -60px;
    margin-right: 20px;
 }  

 .Card-food{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 300px;
    width: 300px;
    margin:auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 20px;
    position: relative;

}

.Card-food-img{
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    width: 100%;
}

.Card-food-name{
    min-height: 18px;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    color: #000000;
}
 
.Card-food-price{
    margin-left: 0px;
    width: 100%;
    height: 46px;
    text-align: center;
    font-size: 30px;
    color: #cc0e0e;
    font-weight: bold;
   
}
 
.Card-food-plus{
    position: absolute;
    border-radius: 50%;
    padding: 6px;
    background-color: #FE4C4C;
    top: 284px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.container{
    width: 100%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 100px;
    l
}





